JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://abhinadigottu222:<abhilash@222>@cluster0.ad78sl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'djai1kjxn'
CLOUDINARY_API_KEY = '379243566245642'
CLOUDINARY_SECRET_KEY = 'z9QoiEA0UyH9738OJAynP9Dcdfw'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_O1zTT6gCIk5G3kOc9Bgg4JxUHUR4rLHX'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y29udGVudC1kb2xwaGluLTEzLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_pvADolJlGEwxZp7lQIqlgpjDqtttIY94OFYwyzv19m'